
game-rockyrabbit|query_id%3DAAEmSbk9AwAAACZJuT1Z7QXC%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725873990%26hash%3Df8d29f9972579fb44fcc3a6a4d11dff52a640cc49cd5d80c41fb77089b3655a4
game-rockyrabbit|query_id%3DAAFw_-szAwAAAHD_6zOYZhNu%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725873992%26hash%3De439cb1ff5c09e52075921ae8193a2e15f0927b6dc5f8ad054b51c805b51428e
game-rockyrabbit|query_id%3DAAGYP9YzAwAAAJg_1jOCmsN1%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725873997%26hash%3Deb50bbe3dde5d03c9554a8600e4445eeae7788c5e3d6972ee8c500648cf59d80
game-rockyrabbit|query_id%3DAAEm8tYJAwAAACby1gmQ4uOe%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874002%26hash%3D1094f889141076d850b5642262f209d3c49ddab2a41a1d53f32415dc43abe223
game-rockyrabbit|query_id%3DAAGvoY89AwAAAK-hjz0xu53Z%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874007%26hash%3D476c22151ffe6bcf80e99a1ed93c2ebdd83fa7cf1309c2c9de5c3c3b81049c04
game-rockyrabbit|query_id%3DAAHdvlAYAAAAAN2-UBhyd0ot%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874012%26hash%3D8d9af5783ef312b024689872973a77a83c43c77f1773a3a960e52757bfebab68
game-rockyrabbit|query_id%3DAAHBxlhlAgAAAMHGWGWF2BPa%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874018%26hash%3De981740fe7bcbf88ccf9339e5221ccbf8c474d637e52173c2b3f14c0994aebf2
game-rockyrabbit|query_id%3DAAEwOxlNAAAAADA7GU2U7Ykw%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874022%26hash%3D838d5dfbf54a8e07b17eb255cd8a2f082d0a49784f60e1e1597b06b05b4c4659
game-rockyrabbit|query_id%3DAAHYj54fAwAAANiPnh8w7-_s%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874028%26hash%3D2a47562311b7f00db3251686a1c7a4d64512cb090a36885e945a99ca552f4cc5
game-midas|query_id%3DAAEmSbk9AwAAACZJuT0nQrYv%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874061%26hash%3Dd9da1837c95c9d4d5cd4f1125ca5d54cd88a0e1fb09acedfdc5056831d0bc589
game-midas|query_id%3DAAFw_-szAwAAAHD_6zN5y1s4%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874063%26hash%3D9a9f033b9b0987ed2fb45323c78f8c39c9daf84c242b761e7ce5afc97e583222
game-midas|query_id%3DAAGYP9YzAwAAAJg_1jOVLghe%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874067%26hash%3D58c51913063bcc1195008a6fa3854e3c2e6f52daf366a3292c7d63387a2c1e4e
game-midas|query_id%3DAAEm8tYJAwAAACby1gnZjuVH%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874073%26hash%3D49c38f30ca1e70d115d5c81435b80279bd304954b8df49dcc8d7d02cc457c75d
game-midas|query_id%3DAAGvoY89AwAAAK-hjz1VtRrc%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874078%26hash%3D99d12579b1dba41d366c3cc8ffa3f72c2628e7f63d98127841b9d9b834101866
game-midas|query_id%3DAAHdvlAYAAAAAN2-UBgDMCHL%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874083%26hash%3Df389c2959d60f92a4452ca11a9a981741907cefea4cd56ec8037cb5f6df6c115
game-midas|query_id%3DAAHBxlhlAgAAAMHGWGXhKjtc%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874089%26hash%3D42ae7fd090328ffa04f374ce342ab69814c254eee7d4d8169f0645aa56a3f776
game-midas|query_id%3DAAEwOxlNAAAAADA7GU2lS1Z7%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874093%26hash%3D573fcc5e3dd262cbd3ed3712a33bad3a564c657b6c7c3fd94aba1d71c3438d40
game-midas|query_id%3DAAHYj54fAwAAANiPnh8f0-EE%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874099%26hash%3Daa31c7d1a4187edaef8def04f06df5ea4536a4c687d6faa9dc32982260f4817f
game-tomerket|user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5739230948300674184%26chat_type%3Dsender%26auth_date%3D1725874181%26hash%3D3be8918370a3030ca342245fb8249a038c6e9dd1d848a2271a15f91f89951838
game-tomerket|user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-6563560058752038692%26chat_type%3Dsender%26auth_date%3D1725874186%26hash%3D79b387ab3318eac2d36e577ee0b1923170b8510691309ee95fa7ba6202fe81f1
game-tomerket|user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-1521494785491860750%26chat_type%3Dsender%26auth_date%3D1725874193%26hash%3D02a03db9e12c9bf3687f3c142fb391abbf639d9426855625c1e32c754db8e190
game-tomerket|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D5256408645039676423%26chat_type%3Dsender%26auth_date%3D1725874201%26hash%3D5a563f74af2daa55388d14fe90e3dc29df7e6ec618cfa0592f6a0eae273b0d8e
game-goldminer|query_id%3DAAEmSbk9AwAAACZJuT3cworN%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874218%26hash%3D0f70fa5a6a60e5b3b1b2b0bc85ebd115953cb832bcb30103b610d76d00ea1d0a
game-goldminer|query_id%3DAAFw_-szAwAAAHD_6zOlrEbk%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874220%26hash%3D7dfd3436308d1e3986bc103fd683155743822e217a8d6288836d72e17983e361
game-goldminer|query_id%3DAAGYP9YzAwAAAJg_1jP3UTui%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874225%26hash%3Dd0a933699897ed648567ae2f21bc9fc12c3811ebf11c4950d551f10a28f218cd
game-goldminer|query_id%3DAAEm8tYJAwAAACby1gmem1Bv%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874230%26hash%3Dbc5cd970c22f8a23bfb6af468097fe9294ccfdc0ad3626d0f35b32c8304db22a
game-goldminer|query_id%3DAAGvoY89AwAAAK-hjz3fjcu5%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874237%26hash%3D6518d8f338ae16c744e03fc5e100d81a2112e5b69057fb84ba2118171deef380
game-goldminer|query_id%3DAAHdvlAYAAAAAN2-UBiDbJ76%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874242%26hash%3D4d53ae40e461bcd610b343135427956f879d10769056d4bd65cc25277f4a3e2f
game-goldminer|query_id%3DAAHBxlhlAgAAAMHGWGXHjEkm%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874248%26hash%3Dda33d117f20ae4b62d589b562ca6c5be4b609fa101a4ab79dfe8a5b2d158d2f4
game-goldminer|query_id%3DAAEwOxlNAAAAADA7GU2NtyYl%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874250%26hash%3D214a697a264b659edae240e455ac7c6991a95007800d383711bad9b4f96907d4
game-goldminer|query_id%3DAAHYj54fAwAAANiPnh89RKw0%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874257%26hash%3D264dc7d6f97ceff7417a1a93c7e6d81ff36322d69abd17d93a27c77dda7776bb
game-kuroro|query_id%3DAAEmSbk9AwAAACZJuT01DLsQ%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874290%26hash%3D4dc0e0ac4621ad97fc0e15b0bc2ccaf4acd57de5e915337ba93ec453fa5b80fa
game-kuroro|query_id%3DAAFw_-szAwAAAHD_6zPhG5Kg%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874291%26hash%3Db5a6465c9222305a0791e047dd9c52006eccf23501bce44858ce95bec5da8390
game-kuroro|query_id%3DAAGYP9YzAwAAAJg_1jOhzTXi%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874296%26hash%3Def5d474a0c8a0d01a04d7d3c11146bc714c97182751a009355d14b755194c010
game-kuroro|query_id%3DAAEm8tYJAwAAACby1gluay2H%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874301%26hash%3D068227485d3ec2c73a0c1dd41007170ed72c3562cad621506e86b15dfa3b87b1
game-kuroro|query_id%3DAAGvoY89AwAAAK-hjz1Vwn8B%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874308%26hash%3D63041d94c77ac649ddb04ac7f3b6c5709d31cf3dd7dde622f41b8d0a198784ee
game-kuroro|query_id%3DAAHdvlAYAAAAAN2-UBgHFXyy%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874313%26hash%3D4423ee075fb7dacc54fc1488f64cabcea10a8c766720c62fa38962fedb0581cf
game-kuroro|query_id%3DAAHBxlhlAgAAAMHGWGWNHITU%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874319%26hash%3D49b9efd32d3eb5e4e535242cda0290defe8402f5341663c059e2926ffb4c2ff0
game-kuroro|query_id%3DAAEwOxlNAAAAADA7GU0_FRr2%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874321%26hash%3D098e422eacda810485905ae095d4f0a4276c0d111e83072a114a2ea2e158c06f
game-kuroro|query_id%3DAAHYj54fAwAAANiPnh8PG2PK%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874327%26hash%3D0e2da86de511e6ddd173826739c74b150965b2421311740a1a933b48a96cb5a8
game-okx|query_id%3DAAEmSbk9AwAAACZJuT1ujUll%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874361%26hash%3D0382aedceef8dad599e0a28965497c3a882219a6e37322e0d41199342d95f380
game-okx|query_id%3DAAFw_-szAwAAAHD_6zObRe9G%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874362%26hash%3D7503e79901aa547013c1d3b98dd8edfff7319ff4c282d84dc5cf3ee4ad63b4ef
game-okx|query_id%3DAAGYP9YzAwAAAJg_1jMDviea%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874367%26hash%3D427bf74cd0979cec10988b1ee57f7f2514f19bcf732a0f7f46d580b27c569bfb
game-okx|query_id%3DAAEm8tYJAwAAACby1gkN8l98%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874372%26hash%3D1ffa989ccf249aa4c18b9e4a18b0f5f91aae09623475443cf361afc50a337e28
game-okx|query_id%3DAAGvoY89AwAAAK-hjz1KxgWT%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874379%26hash%3D5d0f92cfa75c19089f6b36a4cfe6bde5af5b04e9ad05bbea8be740888ada1249
game-okx|query_id%3DAAHdvlAYAAAAAN2-UBhoSsls%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874384%26hash%3D531b53b8eaa0a71894ddf2cceba64c3d80337653aa838202885948eee86f60e7
game-okx|query_id%3DAAHBxlhlAgAAAMHGWGUuWazM%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874390%26hash%3D9b139583c0a429ee521d68446f5822e0cc360bd6a7859d01e49db24d34db54f8
game-okx|query_id%3DAAEwOxlNAAAAADA7GU3CNAoO%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874391%26hash%3Dcf4b492107af2611f478679e34c93446bd05336ec375bc8b3ab81f06badfce52
game-okx|query_id%3DAAHYj54fAwAAANiPnh_r7lSb%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874398%26hash%3Df7f7d3f5b7fb40d92cd648c2e7fdc580f2fcfb97b6001b439a7766fc25626966
game-capybara|query_id%3DAAEmSbk9AwAAACZJuT11Mrdd%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874433%26hash%3D8b15954bab12b53e248f76d8fa17bd8fd3336f5caaf3929f28e9c5e23669c68d
game-capybara|query_id%3DAAFw_-szAwAAAHD_6zPGv-a8%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874434%26hash%3Deaae2f6ad04718cb8e0c108fecb7f67b9ab19d263d8346da7f111670e310b19c
game-capybara|query_id%3DAAGYP9YzAwAAAJg_1jPIK4zN%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874438%26hash%3D64d21a8c3ae170c167270ff0bd922002505be952f6b8cb715d19dccd57250dd4
game-capybara|query_id%3DAAEm8tYJAwAAACby1glHoSbX%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874444%26hash%3Dcea63c03aeb26181bb2dacf7969da8f8c8fcdd16843fcfd6ca5ca300d9e7ca17
game-capybara|query_id%3DAAGvoY89AwAAAK-hjz3EWH6f%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874451%26hash%3D963c1b8f5ee9c95445fbb44bf294047c7e9800b6462f5cce2969a8a3022f6369
game-capybara|query_id%3DAAHdvlAYAAAAAN2-UBhtm-AG%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874455%26hash%3Df105ea7ffcd313b55b164c71f10d9edf38ed642687886a33a03718e8fd0b7aa2
game-capybara|query_id%3DAAHBxlhlAgAAAMHGWGXQE_1P%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874461%26hash%3Dab7013ba0ea0208d602b76a0cd3cea144dc04613115123a7052dc4ff0be08490
game-capybara|query_id%3DAAEwOxlNAAAAADA7GU22TqDs%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874463%26hash%3D8533aca95ee1904bcc3c52287a0ae7c3109f00e28740110b57b63a70925e3f63
game-capybara|query_id%3DAAHYj54fAwAAANiPnh9Yqxrq%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874469%26hash%3Df6acf99400e0189b4bc7f189967bc72b90f92485286dea9adde57d0fbde79142
game-pokey|query_id%3DAAEmSbk9AwAAACZJuT2ZjY-7%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874504%26hash%3D936f845dbfea683cd7af02387f2f9e1f38aa8c3b2181f83a61ddc84d42b7d411
game-pokey|query_id%3DAAFw_-szAwAAAHD_6zN-tKVq%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874505%26hash%3D9661acd361e7846ec1d269fc1e67d50260ca47f84cd4227462db283e19deb993
game-pokey|query_id%3DAAGYP9YzAwAAAJg_1jO0gqOC%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874509%26hash%3D73b5dbd09ac841d20c3a1ecb1d9719987695ed764f9e0469b5d983520fdef4b2
game-pokey|query_id%3DAAEm8tYJAwAAACby1gnH52Xh%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874515%26hash%3De1ec84f50c924693327e3e8cb152ea064d55ec7378e401ec0df3d351bff6e746
game-pokey|query_id%3DAAGvoY89AwAAAK-hjz3ZHJ30%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874522%26hash%3D6643b3ded142edd534b82c7d88365d7c3e7e06c12ab46e464c7b03fdc519df71
game-pokey|query_id%3DAAHdvlAYAAAAAN2-UBjN5mlJ%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874526%26hash%3Ddf1866162dbd118da43ae91ac93867af5743dd2b843b83817ec3dfb51d2334dd
game-pokey|query_id%3DAAHBxlhlAgAAAMHGWGXy_PUf%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874532%26hash%3D6d8eb4524c9d9d1dd5a1c7549cf9c1e4e9b092720bf648836ea84e020f017737
game-pokey|query_id%3DAAEwOxlNAAAAADA7GU0262zm%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874533%26hash%3D0ce54444f6fce952ae35c5cc5880b5f650a55bec7c83cf0bbdd8d58782a392fe
game-pokey|query_id%3DAAHYj54fAwAAANiPnh88RpGS%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874540%26hash%3D3a854c970f88a4c96aa1e910ff63ab7656d258bcf34896d0dd97daec026083f6
game-banana|query_id%3DAAFw_-szAwAAAHD_6zO-GBd0%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874577%26hash%3Dba53db7f1d5e1a8b24774d73a476fa31013458f62e91beb3e7a714d78b29a890
game-banana|query_id%3DAAEmSbk9AwAAACZJuT1hnQ2C%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874576%26hash%3D0966c167848a09c83803f6b27c553f8f2434039e157c82dae7ee5c7587397514
game-banana|query_id%3DAAGYP9YzAwAAAJg_1jOgnw0P%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874580%26hash%3De09a985544057646a498bdb97d92e82acf46c8854001640f3db3b3a04a91a141
game-banana|query_id%3DAAEm8tYJAwAAACby1gnvFdX0%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874586%26hash%3D4ffa31ce7ff99f5cb479f5991c738055659e3b566318292109a1183b2ac531a7
game-banana|query_id%3DAAGvoY89AwAAAK-hjz19dCbv%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874593%26hash%3Da785981f6a71883db016f77177a9ad85db697e5c19c1b54da9d08ac9df7fdd6a
game-banana|query_id%3DAAHdvlAYAAAAAN2-UBi6KxZq%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874597%26hash%3Dc250f457fb91574477d44ed3ef5765ef70826cf7d4d689e6663a8c3de415c13c
game-banana|query_id%3DAAHBxlhlAgAAAMHGWGXBFLAz%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874603%26hash%3Debfec94d09f72133d852835e24e31774ffcc1b03f319a72f4be44cd623414cb0
game-banana|query_id%3DAAEwOxlNAAAAADA7GU03peg-%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874604%26hash%3D830fd64f57d9c409f1570ff0d89471fe09a020c994aa719fe5ff36b1bf53443e
game-banana|query_id%3DAAHYj54fAwAAANiPnh9vtBwT%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874611%26hash%3D6b4011405588eac5508779d5ddef07be4a09c65f32621b2941a2f86f52653660
game-ava|query_id%3DAAFw_-szAwAAAHD_6zNsPnCv%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874647%26hash%3D4cd81d69e3ee02f2aca24c18ba68c5cf45a70b372396bd2767decabdee4fa36c
game-ava|query_id%3DAAEmSbk9AwAAACZJuT3zfwFt%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874647%26hash%3D6b4ecb574c4f79a959caddf04d471855c3927b09bd99e3f617ab002a25d795f9
game-ava|query_id%3DAAGYP9YzAwAAAJg_1jOd8Dwx%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874652%26hash%3D2a4f118d981622c086a1eb4bfbfb54f6fcf6b9f5531da176f076c682e90f64ec
game-ava|query_id%3DAAEm8tYJAwAAACby1gmW4WQ0%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874657%26hash%3D5fd524ddb1ef282f92beafa5a2514b5ea371033899ee113f528504d33388f156
game-ava|query_id%3DAAGvoY89AwAAAK-hjz1v91Xe%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874664%26hash%3D633cf208e34f0c857409a34c6c7f2ef634c0048fb4ea51715d6746152c63deea
game-ava|query_id%3DAAHdvlAYAAAAAN2-UBh5cdeM%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874668%26hash%3D5ef0920c15e3ffeeb5abb7f0d429b73b4e573917ead1fbe339e4ec0843d58dba
game-ava|query_id%3DAAHBxlhlAgAAAMHGWGX8-erB%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874674%26hash%3Df3405e1282ef648ead7b3445e3e131d09a8f51b0fa6e9809144a35768d3871c3
game-ava|query_id%3DAAEwOxlNAAAAADA7GU0Or9xn%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874676%26hash%3D3dbbf7dba5883ec2b092ae54f705f305dd928688b10b80cb6b121c475301c577
game-ava|query_id%3DAAHYj54fAwAAANiPnh_4SynL%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874681%26hash%3Dfdebbf0e54aa12c961c4f324c9c669d0a05a821f599f5a47d7d5fce667fc56dc
game-iamdog|query_id%3DAAFw_-szAwAAAHD_6zMdtIT9%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874718%26hash%3D872e62769f05cfdd9bbbc9242f65591166187a4859b7c2ce9d1d3baf12daf80f
game-iamdog|query_id%3DAAEmSbk9AwAAACZJuT3A0wui%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874718%26hash%3D32a47e73f4e29e95617a52bb759cc17107d5779b787ed39340e4f9e5778ae7d9
game-iamdog|query_id%3DAAGYP9YzAwAAAJg_1jMpfMxk%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874722%26hash%3D97c727b70e3bc6c9d56d77e84c5ff51e5c277e7dc52fcbb3ce7d31c94c6b0876
game-iamdog|query_id%3DAAEm8tYJAwAAACby1gmTgaQO%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874727%26hash%3D8172aa1efc60f2b71111956fc5625f7a01cb890bc17045e4d4690ffb51ade875
game-iamdog|query_id%3DAAGvoY89AwAAAK-hjz2h20nh%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874734%26hash%3D5b2b3669d4e4e6ccc3f37739ed213c3311274652861b64dbbc4e810d7198dc4c
game-iamdog|query_id%3DAAHdvlAYAAAAAN2-UBigummt%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874738%26hash%3D065c610d4de69246468a9a62c08b038edd07f2078e7f893cf55a6df38ee99193
game-iamdog|query_id%3DAAHBxlhlAgAAAMHGWGX4CJ1l%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874744%26hash%3Dc66828e659bcab1d91f21ef2aa95eb6adff888f7de97de873e50286b1d741427
game-iamdog|query_id%3DAAEwOxlNAAAAADA7GU1K27Ql%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874746%26hash%3Dc47a2732133018e0b574d1293cf47f215262b632c693a9a0977eb09a16a03cde
game-iamdog|query_id%3DAAHYj54fAwAAANiPnh-D-puj%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874752%26hash%3D0a1028b9fe7e81b28d5691191f8e61e74b8a1afb06e6dc667b95a3a1633c73e7
game-won|query_id%3DAAFw_-szAwAAAHD_6zOGZKhJ%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874789%26hash%3De8a009591de9ea3288eeae680e58dc57c2946426121afe483e0dcd6863be4cc1
game-won|query_id%3DAAEmSbk9AwAAACZJuT2t6tXQ%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874789%26hash%3D221d8bc7ae6f62b63854bf099fd9c726802448e8bdb2e55ef23ac7a52f74c0a5
game-won|query_id%3DAAGYP9YzAwAAAJg_1jOr1Vw7%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874792%26hash%3Da4695ee7f4cf213db9f6b143f674183c692687be4f8ffb96df40d3ff8a1bf278
game-won|query_id%3DAAEm8tYJAwAAACby1gmAcJAW%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874798%26hash%3De732373e6652a45d3c8e5d90aad46f06239e8c626353fabfc863e028a3ba5a25
game-won|query_id%3DAAGvoY89AwAAAK-hjz0-R5ao%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874805%26hash%3D94acf9e89c10661999acaa96101bb2b2a3641eabdade168e94445b934d7873e7
game-won|query_id%3DAAHdvlAYAAAAAN2-UBjkQ2YU%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874809%26hash%3Db8545d5a86d60839bdddd448ac5edc9ed1efe6953d693025eb0872f0cc2426dd
game-won|query_id%3DAAHBxlhlAgAAAMHGWGU2cmS-%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874814%26hash%3Dbbea938901794c41846eab18bf36f4d43c1bff28f70f037c173430e13812ad84
game-won|query_id%3DAAEwOxlNAAAAADA7GU1Aa4dk%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874816%26hash%3D9a5dde5f7863137aa688660079682baffff18f1d98f3f9969fc0d91f59617c26
game-won|query_id%3DAAHYj54fAwAAANiPnh9cjuc-%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874823%26hash%3De1aea4083352757ca635eba185d3feaacb839365ae13700a2b01b3bf2935b697
game-tontab|user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D4124090793158182927%26chat_type%3Dsender%26auth_date%3D1725874861%26hash%3D1332e44edd841fef07af764d27dc0e8cd17b664fe44faa3c8c1e3126dce55f80
game-tontab|user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-9002712104157703130%26chat_type%3Dsender%26auth_date%3D1725874861%26hash%3D15f77b8afb4f73f18ff8a430116375295f04c823f09a70f5b8f144e18ab75fd4
game-tontab|user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-2463588166916368186%26chat_type%3Dsender%26auth_date%3D1725874863%26hash%3D7f628dfeb70349d374c1ef8ffdac8411dfb8501b1355867bda4f6af05e8ade43
game-tontab|user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-90104637690529889%26chat_type%3Dsender%26auth_date%3D1725874869%26hash%3D4c6cfcdbffcf913442aac7ac5f3076d8b2ebc631c4c55231f7a840f77fd30d94
game-tontab|user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-4395465708525312510%26chat_type%3Dsender%26auth_date%3D1725874875%26hash%3D381cb0b901f2228df30782895406bf3cb978becace2c511505a9c5846bb113c5
game-tontab|user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D2606789239896396311%26chat_type%3Dsender%26auth_date%3D1725874880%26hash%3D9f7d3bb10ca53383a56eed219239da5d819382423f2873b09e39c44f6ace3ce6
game-tontab|user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-74347344190588979%26chat_type%3Dsender%26auth_date%3D1725874885%26hash%3D1bce7b6afeb7886d50105d1271fe2e8409246526bafc4d7ce1f318bc351ccc7f
game-tontab|user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D6300492977490488292%26chat_type%3Dsender%26auth_date%3D1725874887%26hash%3D3bf81a06be0ade82b4b4987159a884b50e662082740191ceb8cc132dbc419787
game-tontab|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-7425204460346138206%26chat_type%3Dsender%26auth_date%3D1725874893%26hash%3Dccf322525878b65d75f785935dcfe3dc6d06bde99dbe5449a6098af2398fe0b3
game-kaiaplay|query_id%3DAAEmSbk9AwAAACZJuT2k3oIb%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874932%26hash%3De03a94e8f874bb6ed79a9dff4e4fbef7d75a4edd8a2afcbaea6453248d2e9c9f
game-kaiaplay|query_id%3DAAFw_-szAwAAAHD_6zPRSXVN%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874932%26hash%3D5b95e44616b766dc5e49af8cfb2c9ec13589d4cedcd0ae04c4b7cdbe1d9311ad
game-kaiaplay|query_id%3DAAGYP9YzAwAAAJg_1jNQtIkV%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874934%26hash%3Df85c1bd1f589f664937ae6d2c3195900e1a03c801a5f12b7d03e75bf181345b0
game-kaiaplay|query_id%3DAAEm8tYJAwAAACby1gkItDni%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874939%26hash%3Da4d61005e250f5bbec9d51c405205d9d49a0cfed0464c96b0364a616e855b588
game-kaiaplay|query_id%3DAAGvoY89AwAAAK-hjz2V7nKS%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874946%26hash%3D29cf6793658f45df0bbc47a585cdcb151d8c1e07eb740459bf8728e605ebb40f
game-kaiaplay|query_id%3DAAHdvlAYAAAAAN2-UBgL8l2u%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874950%26hash%3Dc635eb2004e266e8083e754387e0bee32eba18f06576078d82fa05bde416a85a
game-kaiaplay|query_id%3DAAHBxlhlAgAAAMHGWGUagI4B%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874955%26hash%3D1186c794cab6e8ed9471d91664f5a9b628253b10422ce0e074b64f28d80180af
game-kaiaplay|query_id%3DAAEwOxlNAAAAADA7GU1Yckaj%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874957%26hash%3D8b313b24c43fb2cb7e5ad7c86962dacff4fafc8870bc7b25c7aeb7e167208879
game-kaiaplay|query_id%3DAAHYj54fAwAAANiPnh91HQrO%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725874963%26hash%3D4f5b732b587ccf243bd78d112ea1a454eb12115845eb3d45dc2083821121fc38
game-blum|query_id%3DAAEmSbk9AwAAACZJuT2NFsJM%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875003%26hash%3D39f15cd4a2e1377f89263eb0237ab7cd5e62ad277552b2b2a63304082a117732
game-blum|query_id%3DAAFw_-szAwAAAHD_6zMNG8B6%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875003%26hash%3D68cc4b8499de16f577d20f507608998aaa2c206aac750baeb5bb115835ff9205
game-blum|query_id%3DAAGYP9YzAwAAAJg_1jNTPpP7%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875005%26hash%3Dd6c8712bce5322f824251848c1d685ab11ae8d8413a85f2f5c357820f795defb
game-blum|query_id%3DAAEm8tYJAwAAACby1gn0on8h%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875010%26hash%3D9e922bfa8d7b921755c274f356e6f71d0afd9b4f35d38066314549374e076737
game-blum|query_id%3DAAGvoY89AwAAAK-hjz2_bz8u%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875017%26hash%3Dcdb8bb77a9cfa10305a62b111f5f27133e5fb3d87647eb5b2fe7ee4aeb8fb801
game-blum|query_id%3DAAHdvlAYAAAAAN2-UBgiITXe%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875021%26hash%3D7ae31e12db7a6aef7a695f6d2f199d200ce2703649a11a6da67b13bba3f1bb42
game-blum|query_id%3DAAHBxlhlAgAAAMHGWGXlkfvm%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875026%26hash%3D51b73685a4268d12b43354772080db0c8daab73a91da665abd06d677c4542611
game-blum|query_id%3DAAEwOxlNAAAAADA7GU0X1so9%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875028%26hash%3D8b0358b1d7dafe45c590693f3aa1986f91261f2261df77ad1b8c779c49d411e1
game-blum|query_id%3DAAHYj54fAwAAANiPnh_UuNht%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875034%26hash%3Db52a2c9911231d52a6c1ea90258dfca3a615a6aad5546523dd3532be46037c66
game-matchquest|user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D5898529081904309977%26chat_type%3Dsender%26auth_date%3D1725875096%26hash%3D67010453c206d4ef8e1c870b7038a9b119e6e5a883ff2236fbc2332c124de262
game-matchquest|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5656845128395032873%26chat_type%3Dsender%26auth_date%3D1725875126%26hash%3Dadac491a663a6c727df8eca793ae11974b69212341911155b48f733ee5b63542
game-major|query_id%3DAAFw_-szAwAAAHD_6zNJYTlC%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875148%26hash%3D269fae790e5268d4bc53629b9a03253c9aabf1d16ee3a178c61a573cd8e06a22
game-major|query_id%3DAAGYP9YzAwAAAJg_1jN66KGF%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875150%26hash%3D6956e2b37eb5b66e4cb05d84ca3d5204bfaff50e837fc3408c34a105a177bf1f
game-major|query_id%3DAAEmSbk9AwAAACZJuT1fA-CK%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875150%26hash%3D9412b5fad99b967fcf6da875da9fb68644383c20137499b9982d8edb26754aff
game-major|query_id%3DAAEm8tYJAwAAACby1gmxjpC3%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875154%26hash%3Dcef9d043c5659d30e094945c0d9cff22c294d277786e281e689eba878d54cfd7
game-major|query_id%3DAAGvoY89AwAAAK-hjz1MkX_n%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875161%26hash%3Da1d1beb7abe612539a8c8d15b1e4ceda0dffdac3248edcd6deb76c2ec93795c9
game-major|query_id%3DAAHdvlAYAAAAAN2-UBg2lad3%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875165%26hash%3Dbadc59d40d3df2b144f6d8a77201bff5ac5d7ade820acc8a827d12e4e9031284
game-major|query_id%3DAAHBxlhlAgAAAMHGWGW-_xwa%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875170%26hash%3Df5fca20ef3cac40961c0f4231e0b20b4f73eb295827e825cda2fbbdf46205de2
game-major|query_id%3DAAEwOxlNAAAAADA7GU315kiL%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875172%26hash%3D7fb01b3d04eceb485d890b6ed51c4206c063eb05685b0e0c40ab216dc54c29ce
game-major|query_id%3DAAHYj54fAwAAANiPnh9NSMUY%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725875182%26hash%3D48393dfafd248b42df87708a5a2c15fe5c67e5d5e73e679373165aa83603c2cc