
game-rockyrabbit|query_id%3DAAEmSbk9AwAAACZJuT3lhcJB%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859115%26hash%3D86a3e72256a51eb06210b8021ec30b6cd0ea5cebcafef20f7ccf1c2771d14d4e
game-rockyrabbit|query_id%3DAAFw_-szAwAAAHD_6zNvI6_j%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859118%26hash%3D4f2a4dc961209996f89adb2a46521d59bc8811a049081b29a64712ee6de39a27
game-rockyrabbit|query_id%3DAAGYP9YzAwAAAJg_1jMFVzvc%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859123%26hash%3Df80c5705eb11547f3bb3a2b3d66ea33dc875c9a1a762917cfb2f39d084a1aafe
game-rockyrabbit|query_id%3DAAEm8tYJAwAAACby1gkH5oxK%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859129%26hash%3D689b47291deb404d217dced7c8e07c661a8a2e58c3f6e2ae36f11b1340a46e77
game-rockyrabbit|query_id%3DAAGvoY89AwAAAK-hjz3TbNuI%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859133%26hash%3D4a3bd13a8adffc3853a97ae63cc24429a13a2658b6a326af0456301bf0455689
game-rockyrabbit|query_id%3DAAHdvlAYAAAAAN2-UBjLtq1J%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859138%26hash%3D921c6c911b6c7cf3cd21b3fa94897a3f67dabfaef03a04a81c775162432a64f2
game-rockyrabbit|query_id%3DAAHBxlhlAgAAAMHGWGWh6ggT%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859144%26hash%3Dd80b4696d7a0621fc820e419b620b7aa07fac4c5225f45ab1e454aa2f34e663b
game-rockyrabbit|query_id%3DAAEwOxlNAAAAADA7GU0Q43Hk%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859148%26hash%3Dec5b05ff31613dc628a9c854136d302582aae5c6c30a709a102e17e68d1ff773
game-rockyrabbit|query_id%3DAAHYj54fAwAAANiPnh9Wx8kh%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859154%26hash%3Dafbd23dc037e36af1a9ada3b49dc2b168afd770cf08e968edbd1be5150d01f8c
game-midas|query_id%3DAAEmSbk9AwAAACZJuT1Lpd6b%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859186%26hash%3D353bf8da732431f0a970e46f8468a4e2cfbbdbe01215c0574d17d8ecfacd3ad3
game-midas|query_id%3DAAFw_-szAwAAAHD_6zMiuzEE%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859189%26hash%3D8806433572c33a41c15d9a5aee251dcfffe7f6e66ba6421779dbb917efc0cc25
game-midas|query_id%3DAAGYP9YzAwAAAJg_1jNrP0fe%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859194%26hash%3D0206ffe0c4ffe48f4dd6e2a2b7226a6f5e787e99932fc3802a36b2ab44594e75
game-midas|query_id%3DAAEm8tYJAwAAACby1gmb-SHO%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859200%26hash%3Dee392283363366e8cd6378f6d36b2cd445f190297ddc13541c390c46668c45da
game-midas|query_id%3DAAGvoY89AwAAAK-hjz3HDISI%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859204%26hash%3D1b12ed6e9fe7c495d33fa860311dbe021ea63e665dca4b286adb79c15829828d
game-midas|query_id%3DAAHdvlAYAAAAAN2-UBhXsREx%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859209%26hash%3Da7feb1c2cee30ead5ab8857c5d6dfbef56e91d2c7727e0558009f672e9e08258
game-midas|query_id%3DAAHBxlhlAgAAAMHGWGU4yKQz%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859215%26hash%3De25bf0370ab2bc796945bbaa57775fb8d259f0d91ca22f28f6b970ea756e94d9
game-midas|query_id%3DAAEwOxlNAAAAADA7GU1XwxEV%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859219%26hash%3D3083cfa02c06188f93d36c9c8483e2a573a68d7d031fc0391425ba90571806a5
game-midas|query_id%3DAAHYj54fAwAAANiPnh-Kk6FX%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859225%26hash%3D7d05b53595bc700af914e1357ed329b7db8d8b4a878ff70618e63163bbd4e247
game-tomerket|user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5739230948300674184%26chat_type%3Dsender%26auth_date%3D1725859308%26hash%3D92e1ab05c7b35ddab57e84e0ef3a5ea2439fce38f7b85f028d28b680384ea82a
game-tomerket|user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-6563560058752038692%26chat_type%3Dsender%26auth_date%3D1725859312%26hash%3Db8841d7a345a6f4b56bc3ddcb32b99fcfe724a8bcf1b30cf72819fe4748bd017
game-tomerket|user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-1521494785491860750%26chat_type%3Dsender%26auth_date%3D1725859319%26hash%3Da15df68532c0f4d1117b679d23f10607427489048ff2abc4f4e18ce2e44023ae
game-tomerket|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D5256408645039676423%26chat_type%3Dsender%26auth_date%3D1725859329%26hash%3De30706a9895b55b15a924e8cfe2603b6de2d59a24c2b4ab34c60a2c85d512413
game-goldminer|query_id%3DAAEmSbk9AwAAACZJuT0-cbHy%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859343%26hash%3D326fd4d917bcb0bcc74a4d42556596275a8d8cd869140e3c909c64dff73ef50f
game-goldminer|query_id%3DAAFw_-szAwAAAHD_6zNzlSw8%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859346%26hash%3D4517e48dd3c8c1d6b882e167564c9d66d11ea65b7a5b83a0da8caa957675ff90
game-goldminer|query_id%3DAAGYP9YzAwAAAJg_1jMDkJAK%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859351%26hash%3D55d08add0472d4c4ccb819959ee23fcd7ac3deec9d83f9276607ca2d06427f76
game-goldminer|query_id%3DAAEm8tYJAwAAACby1glTtV1i%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859357%26hash%3D4572338cc98446ae2ec1deef34ac11e694516ff9c2cde13c0b3c611a78f89c6a
game-goldminer|query_id%3DAAGvoY89AwAAAK-hjz2rRwp-%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859364%26hash%3D63b11b0ade7460665b82fc1756a1c635c7ac63f752744dd1575ef6dfbe20605f
game-goldminer|query_id%3DAAHdvlAYAAAAAN2-UBiQHgT3%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859368%26hash%3Dbae2e14ea7ae5d5c93e7d785e0587410e6dd0181764d64788375572857c21bb8
game-goldminer|query_id%3DAAHBxlhlAgAAAMHGWGXuKSpv%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859374%26hash%3D4d5dfedf58d12fd7dcedbbf049412577285901f938514108239b6a10ad710e9e
game-goldminer|query_id%3DAAEwOxlNAAAAADA7GU2cAJ1J%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859376%26hash%3D74319facf35c85e4cccad4f9481ffb86c9fccab3e8327859da11df8cec139ce1
game-goldminer|query_id%3DAAHYj54fAwAAANiPnh8-Zzau%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859384%26hash%3Df6f50b2a29a137daab77d0db26e9bcf318b2d4892f1c78b5147abe413b169005
game-kuroro|query_id%3DAAEmSbk9AwAAACZJuT3WIRwH%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859415%26hash%3De31f757bebe4218d666aa22a2c0afb22f810b4530a38262ac4e0542e73a15036
game-kuroro|query_id%3DAAFw_-szAwAAAHD_6zPh-tdr%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859417%26hash%3Df7dccf583a7f2dbce57c5a69ea32dceeff73b7fb0a76ae6393eb04462709cde2
game-kuroro|query_id%3DAAGYP9YzAwAAAJg_1jPmz07g%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859422%26hash%3Dae9b4f921fedfaad5e97111cad5b700590a818e86eaaced318d1ad4b1d5e0f03
game-kuroro|query_id%3DAAEm8tYJAwAAACby1gmpYNRK%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859428%26hash%3D45ecb3c12f612848f354579796eb2badde54d729acfc76d32e229154c8ad7aa8
game-kuroro|query_id%3DAAGvoY89AwAAAK-hjz1e4BgO%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859435%26hash%3D32b8b8007199cb6f5b41c654f928b28098b6399769aff57e132e7d3563eee0d5
game-kuroro|query_id%3DAAHdvlAYAAAAAN2-UBgrKyS-%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859438%26hash%3D318d40260848a69edaab8e614c7b71d669a84e68f57686bf5388d531793072ee
game-kuroro|query_id%3DAAHBxlhlAgAAAMHGWGUgSi79%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859444%26hash%3Dd5704376671df3adf9a60a33d150bb063e916fec40006b5faf49b50f42299102
game-kuroro|query_id%3DAAEwOxlNAAAAADA7GU1WpLd5%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859447%26hash%3D287528c51f5ab4f1cc65b07b903b90d1d4a449d7b5cba92f7ad1eebb3a288e10
game-kuroro|query_id%3DAAHYj54fAwAAANiPnh8vwcKS%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859455%26hash%3D1281f358d519ca9b18de29999f38d3bdac4769578f96c50a403833a5bbc724ed
game-okx|query_id%3DAAEmSbk9AwAAACZJuT24I-YO%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859486%26hash%3D4dc789ed96bf67a2823e87eacf0e1d7ea0e22dbdad60d3134f3f23778598b8e5
game-okx|query_id%3DAAFw_-szAwAAAHD_6zOYDill%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859489%26hash%3D93a3716470219168aec4595f02489f98d807e86c54535546b270022d67810e01
game-okx|query_id%3DAAGYP9YzAwAAAJg_1jPObCPp%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859493%26hash%3D9a9fc72c527d075eb1e588e9886e1f6089f71b5cd98ef02045fe890bcd4eada1
game-okx|query_id%3DAAEm8tYJAwAAACby1gmMu8-B%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859499%26hash%3D4b5adc4fdc7644c18052625337bf23c4092155b638468fc12a4b03f4030e834d
game-okx|query_id%3DAAGvoY89AwAAAK-hjz3KDN9D%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859506%26hash%3De2f1a99684cff2edfc84e001b7a22f97b45877c58526552209a59d7f3f8076c2
game-okx|query_id%3DAAHdvlAYAAAAAN2-UBi-Tdll%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859509%26hash%3D1a2094015d932a52d5934b35329236c53129c09c16bb93818868cf813240f6d5
game-okx|query_id%3DAAHBxlhlAgAAAMHGWGUd5i_8%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859515%26hash%3Da537e7ca1fbf943c8dd07078ce87e6fa971fb055b4420b919db5b57b39a38824
game-okx|query_id%3DAAEwOxlNAAAAADA7GU0cE5ft%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859518%26hash%3Ddd3a220a786e0ee7d11e35827a421e681e735249d468427aa492d659c73f4738
game-okx|query_id%3DAAHYj54fAwAAANiPnh8l_ZOj%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859526%26hash%3D3e9e50588fdb94f0115cb24fe28b40387eb6bb7d1f07c8af1c4a51acecc470f6
game-capybara|query_id%3DAAEmSbk9AwAAACZJuT1ykwam%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859558%26hash%3D835b272ee9169c55d4ab34275d7f6b41a19f5766c86451c4a30b9353a9fc5ad3
game-capybara|query_id%3DAAFw_-szAwAAAHD_6zOQ3u2K%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859561%26hash%3De771e1b47887b876b799c4b4059f27f227d981a53e2b53507c22e0344184cb60
game-capybara|query_id%3DAAGYP9YzAwAAAJg_1jNbuBay%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859565%26hash%3D9b6e6b00abb4938d08781463ee8ccbfac667bfe3786b7457c62dd9599044951e
game-capybara|query_id%3DAAEm8tYJAwAAACby1gnVtDQt%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859570%26hash%3D5dbd2f10cb48066fc945b0f060286ce50ec132eb14ac8c730dfea4196df5c90a
game-capybara|query_id%3DAAGvoY89AwAAAK-hjz0InqlE%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859577%26hash%3Da909873b08f4913c54c916bdf52f028b39631a9e5f6b530fed1205cea62a4cf2
game-capybara|query_id%3DAAHdvlAYAAAAAN2-UBjh3wCI%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859581%26hash%3D610286b13112ff6578d61997896fa73956befa1464efe67cca739a211799e56c
game-capybara|query_id%3DAAHBxlhlAgAAAMHGWGVzqSlg%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859587%26hash%3D58edf8bd8c43a759e1155c300bf764447cdc3e06eaae8d069df0bb776e649a38
game-capybara|query_id%3DAAEwOxlNAAAAADA7GU2BS_Sc%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859589%26hash%3D5d364d93eea2682c0fb26447387503b8a6e0ffe4b4f9a8c366c758f63df6e7da
game-capybara|query_id%3DAAHYj54fAwAAANiPnh_NmURg%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859597%26hash%3D2e2b23a4d80267746cccabafa5457fef35b63e11ba9db0071d3e0eb38b31aa22
game-pokey|query_id%3DAAEmSbk9AwAAACZJuT0qzffy%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859629%26hash%3Da15386657a6598f7c90b1f711a8e55935feae9a037ceecc667f8780fe444a998
game-pokey|query_id%3DAAFw_-szAwAAAHD_6zNvlw4f%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859632%26hash%3Dee93fe445386aa9b925f2d53716989c0c3f6ed93081c9cf05d6bab71e10a55b7
game-pokey|query_id%3DAAGYP9YzAwAAAJg_1jO0wJMO%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859636%26hash%3D85cd7ed4c662b1b32c304429a581952cf0af0c963e01e0b444fa5376c62dc9f9
game-pokey|query_id%3DAAEm8tYJAwAAACby1gnyJYE9%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859642%26hash%3Dbc112ce02ebe56b03908a0e4f3b318e2fd4a5140879307657eac04309852e9b1
game-pokey|query_id%3DAAGvoY89AwAAAK-hjz3Wjk2e%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859648%26hash%3Ded195bbfbc44ecf9635f9527c49cddc20979e2d0067b1579a920828691aa94da
game-pokey|query_id%3DAAHdvlAYAAAAAN2-UBgNcUuZ%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859651%26hash%3Dd73fc7687fb4a048c218f450e1697db6be30d32bd6f29d6455f1dd083c5623dd
game-pokey|query_id%3DAAHBxlhlAgAAAMHGWGWzJrTJ%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859658%26hash%3D5e915d6e45c5e31461e0c7c6ea6b2aed37f5136921dbd78ca2ebc02583ccf7ef
game-pokey|query_id%3DAAEwOxlNAAAAADA7GU14aNvm%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859660%26hash%3D0045491c81b85a1175194e9c36e5143ed74fad387d69b1efe30b40984bd4b101
game-pokey|query_id%3DAAHYj54fAwAAANiPnh98R00V%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859668%26hash%3De432fae6ce92981659077480aabb4b1d30346774be3131ccef43c405b93059f5
game-banana|query_id%3DAAEmSbk9AwAAACZJuT0rFLdt%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859701%26hash%3Ddfc719deacb06a7def734f6b0b02436fedc0fbddc29e48499fc6ea26322ec436
game-banana|query_id%3DAAFw_-szAwAAAHD_6zM96OAI%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859703%26hash%3Dcf575b43cdae388416319f88afc9e4cba38a0e29c8c3fd007b1ab6225f24ea01
game-banana|query_id%3DAAGYP9YzAwAAAJg_1jNCzoRj%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859707%26hash%3D8710eb241a1a7e3336714daea8f807844476970ad500e765c5d50f47f55364f4
game-banana|query_id%3DAAEm8tYJAwAAACby1gkgaJ4Y%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859713%26hash%3Dd855202939910bb208be081b8f4a36fc65123beb72c3b092a71f64ddcaf65ddc
game-banana|query_id%3DAAGvoY89AwAAAK-hjz3GBHo7%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859719%26hash%3D72c4a494410e3d761f19b0df7e869019c28673003893a5a964ea947af7625c6b
game-banana|query_id%3DAAHdvlAYAAAAAN2-UBjPWKtf%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859723%26hash%3Da8a4a2b4378871f7baa494613759c3b395e137668cb06936fb835cbfe473d414
game-banana|query_id%3DAAHBxlhlAgAAAMHGWGVSzM9s%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859729%26hash%3Ddee3e81e6a04f8e288afa773dbaf15fab5aefd5b2f88c974c4f072a470d5ddea
game-banana|query_id%3DAAEwOxlNAAAAADA7GU3oAkZU%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859731%26hash%3D07ec3eb20126f679a9b4bff3407fee95a54009b30849dcf69ca9242d6c039dab
game-banana|query_id%3DAAHYj54fAwAAANiPnh8Io5-g%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859739%26hash%3De6c0ccefb24446dc9a761652f697c2d2045f780fa1d2133755e0808b96bcdecb
game-ava|query_id%3DAAEmSbk9AwAAACZJuT0LHC-P%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859772%26hash%3D8c596b4d4efdca8dcc9d6335d51c5983c95b465283fc985e986e24080c5d3a85
game-ava|query_id%3DAAFw_-szAwAAAHD_6zMixuBE%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859774%26hash%3D5cb40f8bd6894ea0ebe7e1c7a7ded1103c54a74a0e4a7fa95c8cd0924e4497f3
game-ava|query_id%3DAAGYP9YzAwAAAJg_1jMJ79wz%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859778%26hash%3Def9a5c7079aa107e92bb2fd129778d2b8febbc5d4a9c5554dc98453f4123ed1b
game-ava|query_id%3DAAEm8tYJAwAAACby1gkXPEnp%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859784%26hash%3D767460551a5fb7272e8154f65a577268a53b42a68c80a0b63cc328028a4c7568
game-ava|query_id%3DAAGvoY89AwAAAK-hjz1U0uDX%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859790%26hash%3Db31a5bc09a832cfa57baff62d1ca277283a9e527d907c5c5e5c7208cd22a79bd
game-ava|query_id%3DAAHdvlAYAAAAAN2-UBgjO0ZA%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859794%26hash%3D3d68047bbd08da2d54a66264ff10f5b15f27707d7febc73c7609e5e0bd591711
game-ava|query_id%3DAAHBxlhlAgAAAMHGWGWQ17uO%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859800%26hash%3D85e9ffb18bff71f25cf5018d351bd2ff19e3ffbd5e65ca26cf446afe37e83f3b
game-ava|query_id%3DAAEwOxlNAAAAADA7GU1NQTKo%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859802%26hash%3De3263d9f37c7a2a70bd9b47fed389bb176f0edb15ed74758b5111445af6b729a
game-ava|query_id%3DAAHYj54fAwAAANiPnh_N-fz5%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859810%26hash%3D351dbcf59b8a9695e4ec6e4c38be526b4f7f7e361ac2950948c570a493562535
game-tonrain|user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-1521001893810875850%26chat_type%3Dsender%26start_param%3DWQLAJ8C%26auth_date%3D1725859857%26hash%3Dbf5c293f49a51867ba52ec5ab5d336798dd68d8cf43911a7d18f4b407f345511
game-tonrain|user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5349904500824652861%26chat_type%3Dsender%26start_param%3DWQLAJ8C%26auth_date%3D1725859858%26hash%3D78a9cbb7419cfd577d7c5a8b49b146c6d09a8c7083f0fdac1a2542c5b6949d9c
game-tonrain|user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D6278141714577052952%26chat_type%3Dsender%26start_param%3DWQLAJ8C%26auth_date%3D1725859862%26hash%3Db89cd9b0cb0cd3c5a086a180cdb0f64d24664ac1283988302c14437a3cf19188
game-tonrain|user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-1538909929148200861%26chat_type%3Dsender%26start_param%3DWQLAJ8C%26auth_date%3D1725859868%26hash%3Dd5e75d48aa70d3aadf89fa895ab7c5375fe5f333c2f8b86b020097243681c9f5
game-tonrain|user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D3894597180611622966%26chat_type%3Dsender%26start_param%3DWQLAJ8C%26auth_date%3D1725859875%26hash%3D7f8bf548c5994bd06556bea4ace1f58535508b6f8e835c7237f658ad65c57a18
game-tonrain|user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D3795101155606326283%26chat_type%3Dsender%26start_param%3DWQLAJ8C%26auth_date%3D1725859877%26hash%3D3fba72f7a2b5f5f65a8b6b7dd1957c4bf5ae28706c6f0d30c8c9ba8e65fea4fa
game-tonrain|user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5229010054702555170%26chat_type%3Dsender%26start_param%3DWQLAJ8C%26auth_date%3D1725859884%26hash%3D693c72956ff9193b8fc91992aa10846f0a78edf043edb8278f8c16fe48954c23
game-tonrain|user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D7898328356147513869%26chat_type%3Dsender%26start_param%3DWQLAJ8C%26auth_date%3D1725859886%26hash%3D28730f8c61d0f7f3a9d75181de6d1b28510bbb6ccc2d63cc4b48cb317eb37597
game-tonrain|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-1464081631846604924%26chat_type%3Dsender%26start_param%3DWQLAJ8C%26auth_date%3D1725859894%26hash%3D1b26a560eccf849cf7686957facacd7f503724ab62799c914b8d95164a9d500c
game-won|query_id%3DAAEmSbk9AwAAACZJuT3r1bcu%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859911%26hash%3D6976d17a8d20c88fa6ffd764547491eedf06f8fbf1e56b0f22561a433896904c
game-won|query_id%3DAAFw_-szAwAAAHD_6zMsKiqE%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859913%26hash%3Dd837939a2cb6f4a60c99d8ed2044a4710f95684b14bf5d8bdaec582639e4ddbe
game-won|query_id%3DAAGYP9YzAwAAAJg_1jOR4_nZ%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859917%26hash%3D8e6fde70cabbcf8855b4a29d112f918a625d5bcf056282edb81d6ec1717b9aa8
game-won|query_id%3DAAEm8tYJAwAAACby1gl-FmPx%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859923%26hash%3D89a35193fbad036f82b02ccc3e1519814895560686677d89e6f4f43f2b7db652
game-won|query_id%3DAAGvoY89AwAAAK-hjz3rxV_0%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859930%26hash%3D37fa19af0de22a10ef2a3b3165e440da2b6b6ef2381e907d1a69da3605cf61f0
game-won|query_id%3DAAHdvlAYAAAAAN2-UBiMcrno%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859933%26hash%3D913c398b8150de862a749695241a571165c5d485c57a229da7b8f95df4dcb45a
game-won|query_id%3DAAHBxlhlAgAAAMHGWGXoFD9f%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859939%26hash%3D29e70cc8be0549db8d8921475e760ccfe0ae505e304a472d3fcd7249ff35fa7e
game-won|query_id%3DAAEwOxlNAAAAADA7GU0UR2M-%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859941%26hash%3Db4e6deeae78c7c04c294f3f12bace62747ffb0e599f3efd18b96dcbddfa2de55
game-won|query_id%3DAAHYj54fAwAAANiPnh8pbhDj%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725859949%26hash%3D739cc77a0aacad3af251b8733699ea0f833344d4c31ce83ac664a43b67fc2556
game-tontab|user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-9002712104157703130%26chat_type%3Dsender%26auth_date%3D1725859982%26hash%3Dad8c67e091b6f5f07eec9afe229452034cda92d4e657bee2802973075ee8bca6
game-tontab|user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D4124090793158182927%26chat_type%3Dsender%26auth_date%3D1725859984%26hash%3D6272da64011ef03a6ea13858ef081b5c8cf6a2411548884e151c1d725295a82c
game-tontab|user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-2463588166916368186%26chat_type%3Dsender%26auth_date%3D1725859988%26hash%3D6ffdbee44eb76cc5216dbc41d27cdf96412f0275e28a71e7f1f364b088491fac
game-tontab|user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-90104637690529889%26chat_type%3Dsender%26auth_date%3D1725859994%26hash%3D9e7508ff83181f5db07de5fbe094891430ed0c9e58714147d2f0c7c7054c33c7
game-tontab|user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-4395465708525312510%26chat_type%3Dsender%26auth_date%3D1725860000%26hash%3Db818a45f726c9a743b19594b9761feace53705a076dadd24eb8b452cb5bd2016
game-tontab|user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D2606789239896396311%26chat_type%3Dsender%26auth_date%3D1725860003%26hash%3D64de77d2e640794f3c3944f85262dea8a7d2b43a1f9d4f459ec350cf9eb11d68
game-tontab|user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-74347344190588979%26chat_type%3Dsender%26auth_date%3D1725860010%26hash%3D084b81787b0519a0577660299e0528b85ec5b67bb0f06517f5251eae71281b03
game-tontab|user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D6300492977490488292%26chat_type%3Dsender%26auth_date%3D1725860012%26hash%3D0ed640693ac0f808e7866e4131c505e19ea276c87447330db719466236511868
game-tontab|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-7425204460346138206%26chat_type%3Dsender%26auth_date%3D1725860020%26hash%3D9c7492087cd64b38e6a96897cbce076a4f99245c951ee379ad5b61489106dfd1
game-kaiaplay|query_id%3DAAEmSbk9AwAAACZJuT0v6yWx%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860053%26hash%3D4fe6e91ef365fe91e68fe4eaae8fb97aa5e029cb4db81e2da81e76620f341903
game-kaiaplay|query_id%3DAAFw_-szAwAAAHD_6zNwg_34%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860054%26hash%3D8eb6267717d8beca72c121d52c8da8de7dc451f39cef120017d9090a31ea6745
game-kaiaplay|query_id%3DAAGYP9YzAwAAAJg_1jMtAKcx%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860058%26hash%3D6d08c0aca8364e271aac5ff821dfa2c8f025905300b2d43366dd30939d162ba7
game-kaiaplay|query_id%3DAAEm8tYJAwAAACby1gkh_QT2%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860065%26hash%3Df898a162e3c42350ab03883a0a51349ea9695cea4586096158becec0985b09fd
game-kaiaplay|query_id%3DAAGvoY89AwAAAK-hjz2dYqn-%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860071%26hash%3Ddab5bf79febae05b6e2711cd5461a8035083444b940ee86b1faf10654409c85e
game-kaiaplay|query_id%3DAAHdvlAYAAAAAN2-UBjeEETF%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860074%26hash%3D107c76ff36c44be0411e6bcc54fc36a1f22a10d9200f4f722f3f68ec20d63903
game-kaiaplay|query_id%3DAAHBxlhlAgAAAMHGWGWATV2d%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860080%26hash%3D7e597c007dd95335fd7874dacaa970910a8b22d71c52c5bf327bc19858424b43
game-kaiaplay|query_id%3DAAEwOxlNAAAAADA7GU3bYVch%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860082%26hash%3Dd94a36bd2375f60fe80cc3f3b4ba0e48287d8781b1d758ece60555bd350400c4
game-kaiaplay|query_id%3DAAHYj54fAwAAANiPnh_dd9wF%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860090%26hash%3D7238d34bc1a4d23526a98f9d9dbb6ec45d2e72733ee3d64aa2f61bd47cb2e1ca
game-blum|query_id%3DAAFw_-szAwAAAHD_6zN-NhiS%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860125%26hash%3D3ea65f6a99a39f17d95c175a0b78bea823edb0f8beb342d3829a2a76da21e003
game-blum|query_id%3DAAEmSbk9AwAAACZJuT3UR5Vs%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860125%26hash%3Df787d32abfa36505513ea2222bb03d94292602a0d8a263fe581e4e5b0dffdf8c
game-blum|query_id%3DAAGYP9YzAwAAAJg_1jOXZuWP%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860129%26hash%3D1359004a0cefe961aef040a0d79a40645c8da3882da252db72e20bd38a567256
game-blum|query_id%3DAAEm8tYJAwAAACby1gkMnL8t%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860135%26hash%3D7825f1b6a1e981059293178fd93af8c3618a70057c4771443d6e5e3ce9d98440
game-blum|query_id%3DAAGvoY89AwAAAK-hjz35H11r%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860142%26hash%3D13cd4aecd5bdad095dd5b963b301c7740b264a3210053cae4f881e25188b2742
game-blum|query_id%3DAAHdvlAYAAAAAN2-UBjYSZ7S%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860145%26hash%3D46374a54a071b02d431e07538d4f6986f39187e302205a26c050de29a8bb83a5
game-blum|query_id%3DAAHBxlhlAgAAAMHGWGUReBfy%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860151%26hash%3Da005ba9560389d0f3ec7de160190f6f3c530bf39d6cca3a5c5d6da2a1c792dcc
game-blum|query_id%3DAAEwOxlNAAAAADA7GU2cocyh%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860153%26hash%3D6b1017c3c688a0c8cca4e1da0771e44205960eb1911dfcc0a88ea28121a700d0
game-blum|query_id%3DAAHYj54fAwAAANiPnh-g3iQj%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860161%26hash%3D7e4f43f409f93317fb88958badf04def701f6e8b83583392bdabb06a618f0ee1
game-matchquest|user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D5898529081904309977%26chat_type%3Dsender%26auth_date%3D1725860217%26hash%3D4319d8f2f8bdb54323470fd171e9413d8f1266a706a183bcdc7e3d8077c5ffdc
game-matchquest|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5656845128395032873%26chat_type%3Dsender%26auth_date%3D1725860253%26hash%3Dbf8bd5f5b987d24cd4d86c3bd391b64cfa9df5d5ae00008b43af625f8be06746
game-major|query_id%3DAAFw_-szAwAAAHD_6zOoRfYj%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860269%26hash%3De489392013d5a395f6b662567eac666dac619904d882f176c39b8accbe647cce
game-major|query_id%3DAAEmSbk9AwAAACZJuT0fsF9h%26user%3D%257B%2522id%2522%253A7478004006%252C%2522first_name%2522%253A%2522Xmfocus6%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus6%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860271%26hash%3D83778abf8d70227f799c8d6ad1de4a7459aeff3e544202e84cc9c4465715b0b5
game-major|query_id%3DAAGYP9YzAwAAAJg_1jPg5fgI%26user%3D%257B%2522id%2522%253A7312129944%252C%2522first_name%2522%253A%2522Xmfocus2%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus2%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860273%26hash%3Db305a6eb04678f1f601693e1656617102e507276adbe81d89d4fb9bef3cd9811
game-major|query_id%3DAAEm8tYJAwAAACby1glxPoOB%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860280%26hash%3D2079b2bc8eb9e30c4332c62fa51f047ca5ba3172cd10486788332ef6c2f2a0b0
game-major|query_id%3DAAGvoY89AwAAAK-hjz2q6Lf4%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860287%26hash%3Ddf03486cdb708df7eec7bb4d5764d5726307b7e74939ce7bb076039218538acd
game-major|query_id%3DAAHdvlAYAAAAAN2-UBg69gkD%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860289%26hash%3D6e367b0f677553d925919776b93a83c82cf6cf6c81ca9227e5935e1366b86a18
game-major|query_id%3DAAHBxlhlAgAAAMHGWGVvgeXS%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860295%26hash%3Dfaa200a07de1274d7489d8ccf08f94b6eeb1eefa51ce0187c7f1bc8daea9da46
game-major|query_id%3DAAEwOxlNAAAAADA7GU2stnBy%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%25A4%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860298%26hash%3Dc53cf5446de317738d3913a3d26a596150b56fdf32c762c7ef70e232e6c5f50c
game-major|query_id%3DAAHYj54fAwAAANiPnh_dmMQx%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1725860308%26hash%3D02e87854f5c60e540accbb7165ccd94c98412c5e3efce08d92630c3b302f04d5