
game-rockyrabbit|query_id%3DAAG1ofEZAwAAALWh8RnVj1Ci%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350502%26hash%3Dffc81b8f79ecc2b52fd965de3c3d5dbf0c78fea5508e51053a8f2fc830fbf6c0
game-rockyrabbit|query_id%3DAAFw_-szAwAAAHD_6zM7Wg_0%26user%3D%257B%2522id%2522%253A7313555312%252C%2522first_name%2522%253A%2522Xmfocus5%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus5%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350487%26hash%3Da1b3f7cb0cbab0c566aa4035fafb4f423b09079be17054300d5a9d179f46fb2d
game-rockyrabbit|query_id%3DAAH8spghAwAAAPyymCFTx89Z%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350504%26hash%3D7733b08d480e211c29670af8e27ec668f1ab6f49e0b0a807071bbf3ecc5f6923
game-rockyrabbit|query_id%3DAAH_3VkeAwAAAP_dWR7YTs69%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350488%26hash%3D7dc9d760141fe8cc2bd90eeb9030772264913c16ded0c2f3578157eabb464c27
game-rockyrabbit|query_id%3DAAGvoY89AwAAAK-hjz2R_oQ6%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350507%26hash%3Ddf16d35f7991047d63180fdfeb8da02ac02ecf565ae4abf109dcfc16d30969b6
game-midas|query_id%3DAAG1ofEZAwAAALWh8RmylBCg%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350573%26hash%3D6a1cc4388db80542758367cae80eacc6a1c07b8d1a3842598e2928af777eaa15
game-midas|query_id%3DAAH8spghAwAAAPyymCHBDQ_V%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350574%26hash%3D76153f63e77ffa129099aa386a55a2a917f39c46f1b7302f000a5112c2913fda
game-midas|query_id%3DAAH_3VkeAwAAAP_dWR6UJM5r%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350559%26hash%3De46c501d855b537f2ca2abd77550cbd6ded76478103ffcabbae4a3e16828f9dc
game-midas|query_id%3DAAGvoY89AwAAAK-hjz1cIMt7%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350577%26hash%3Dde3bfc313a889366216969d3e65649f0ea399e526fc2aee33435577d81fd46aa
game-rockyrabbit|query_id%3DAAHYj54fAwAAANiPnh_NvvOO%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350636%26hash%3D087a50c169d5c1170b3329df4a01701a54571d1a7f4b0a4db9adf827b81bc3ac
game-tomerket|user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5739230948300674184%26chat_type%3Dsender%26auth_date%3D1728350664%26hash%3Dc174011ea3cfd05347f6095f22ec5c829d8620ae079fd031d8d911a41bd22a80
game-midas|query_id%3DAAHYj54fAwAAANiPnh80mR0-%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350707%26hash%3De8726edc6fa2b18283e0c61d4ca193d2ec03f68c3de3770e72c0c2c857cdc6ae
game-lumoz|user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5691337841363414814%26chat_type%3Dsender%26auth_date%3D1728350730%26hash%3Df4d582f0be19359e6af87308c5a1d275554d4b9e6d7cf73e2bb6e6d9398dcce0
game-lumoz|user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5696386520145999130%26chat_type%3Dsender%26auth_date%3D1728350730%26hash%3D5ac110e730c213c94c5862b5ddf623ba4a5da4a121454b41da4f8361ded82e78
game-lumoz|user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5157178596716626937%26chat_type%3Dsender%26auth_date%3D1728350715%26hash%3D828e92881ea3cad1f26aacbbf26712d62333597aac1669b2a5e865277f0b8f60
game-lumoz|user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-2812614716431483873%26chat_type%3Dsender%26auth_date%3D1728350736%26hash%3D73dbb7557d5bfdec4e0a5582508e7a7f0991c7a0e4ba2041ef04d4dfdf7851d8
game-tomerket|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D5256408645039676423%26chat_type%3Dsender%26auth_date%3D1728350795%26hash%3Dcee29be0c1ee2cfe591036561442bf09c308a3502b48d1a6ed72c257db63390d
game-tsubasa|query_id%3DAAH_3VkeAwAAAP_dWR4OM5FI%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350786%26hash%3D49563cb0cf29295cb4b61256f397aded24bc8dcf99fe834491e5aaa7f34cd002
game-tsubasa|query_id%3DAAH8spghAwAAAPyymCF2GVGu%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350802%26hash%3Da614cdafd9093917edc933f3ab34149c8e29bcc600c792a35814bfe3811d2022
game-tsubasa|query_id%3DAAG1ofEZAwAAALWh8RmErEDR%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350802%26hash%3De69b447a5b3c7b01e6dd9bc5482cb8a9673a7ea0ca0b407fc8f95e77215aef0a
game-tsubasa|query_id%3DAAGvoY89AwAAAK-hjz1vuETo%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350807%26hash%3D3b5af3d2097a6778f705187e7d36fafba8febcb19b6753ac4b35063bac989dc7
game-lumoz|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D3404092742308353713%26chat_type%3Dsender%26auth_date%3D1728350867%26hash%3D831189631af83c8a7693af77ff9efd729dad6fb25cda092f8fb4124cb2d66124
game-mozoai|query_id%3DAAH_3VkeAwAAAP_dWR7QcOj_%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350856%26hash%3D58af366ac26465f22307e578fe226216107e861d143a4844584835b21651ade0
game-mozoai|query_id%3DAAH8spghAwAAAPyymCGjKhDb%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350872%26hash%3D0ef493b13b70e0653ed3940cf171819da580bd7cf0d33c9b757ee39385a4fd97
game-mozoai|query_id%3DAAG1ofEZAwAAALWh8Rlul63G%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350872%26hash%3Dc9ff1a1096b8e0c34a9b516e356fc03bd6400a4a03e1b33a7071adef1b694f12
game-mozoai|query_id%3DAAGvoY89AwAAAK-hjz0GW19v%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350877%26hash%3Dcfee9b97b2bfe2cd73596b81d303b3e76f0b9471a9316a1145315e0c7f13a525
game-tsubasa|query_id%3DAAHYj54fAwAAANiPnh8FAFw7%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350938%26hash%3D757e40c406d392acf54d4328c8234c1c4ba186ef72193da653c652258a086e32
game-capybara|query_id%3DAAH_3VkeAwAAAP_dWR74-r6c%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350927%26hash%3Da77ecc95c90d43c5e749a8cec9e0674f0cf6a58f4ed53a6ce0bb8b1743793a4b
game-capybara|query_id%3DAAH8spghAwAAAPyymCGvV5Y2%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350943%26hash%3D97e1d1f4fcb89fe453e05f1466886398c19c7f77fb727a7af89e2ff9dfdc0c38
game-capybara|query_id%3DAAG1ofEZAwAAALWh8Rmg025n%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350943%26hash%3Df1a7ff00b5dfc579940923ad0a0743ad34d2a2847c6a3f76bfb11c3020d3c653
game-capybara|query_id%3DAAGvoY89AwAAAK-hjz1Y9mq_%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350948%26hash%3D666a0859f92c4d524a9c8bde7f2f97693431c492ce434b48e2b5017fd4261410
game-mozoai|query_id%3DAAHYj54fAwAAANiPnh8RH_KB%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351008%26hash%3Dd676185a1d5dd017308731a996d3ec02eb84959541a2a6da6248428a1fa9d7ab
game-rockyrabbit|query_id%3DAAEm8tYJAwAAACby1glNfZZq%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351009%26hash%3D581113c43749223586cc6bcba7ed444d885c0f56425f4a43686faad1132040e3
game-freedogs|query_id%3DAAH8spghAwAAAPyymCGDZzU1%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351013%26hash%3D2276f1657123477115d629c34341fe458c59ec52b2404bf5117b42e80ce5e312
game-freedogs|query_id%3DAAH_3VkeAwAAAP_dWR59x8G7%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728350998%26hash%3Df4edacb97ed0edd34d96240ce77d0e6eb470e307d33608b937dd42af8665f921
game-freedogs|query_id%3DAAG1ofEZAwAAALWh8RnboeF6%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351013%26hash%3D75bb23fcb0f3cc00d3937ff1bbbdd360fbf9fad1c82fa8f4c5ce2d8b88018122
game-freedogs|query_id%3DAAGvoY89AwAAAK-hjz0kDzoc%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351019%26hash%3Dc9c3e2fe9b7a09b90ff8d82c5a9eca1d54f647619b1316dcf90ba167f4be2516
game-midas|query_id%3DAAEm8tYJAwAAACby1glU9Zeg%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351079%26hash%3D75e1db321da1aa9bafd0fa067583c5927b59a9baf67edd5f1003dda18e12038f
game-capybara|query_id%3DAAHYj54fAwAAANiPnh9s7mSM%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351080%26hash%3Dcadd3103720268722d3de1e18e669301787a1290a1c85a65ecc94cc2b74ed477
game-banana|query_id%3DAAH8spghAwAAAPyymCHUADHV%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351084%26hash%3D079f60c9c67bdcd4d157ec9de44fe4315a346dadc4e6df87da98dccf861d7ad9
game-banana|query_id%3DAAG1ofEZAwAAALWh8RmMmsOu%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351084%26hash%3D791103e2585e46ab7a5c10e9fd191b352c7c77ac8a9d7b779cb438439373bceb
game-banana|query_id%3DAAH_3VkeAwAAAP_dWR5__FmM%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351069%26hash%3Db9ea096ff140744b94fb4b34a075d8a3d5dd1439cc07e298426a4435a371fe6f
game-banana|query_id%3DAAGvoY89AwAAAK-hjz1GlJhV%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351089%26hash%3Daba83bcd18e8b3b70b5db361e292b4c59b9a4a7be76c094dfa4d08844e89986d
game-freedogs|query_id%3DAAHYj54fAwAAANiPnh9Fn5gH%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351151%26hash%3D435a2b3fe887fdc904a08fe3b1128913cffe3b8a90cead526a284004f4bb5ea7
game-banana|query_id%3DAAHYj54fAwAAANiPnh9pM-B0%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351222%26hash%3D42164040641e971b2e95911658cbc2a92b2cd217b224956d1ecb09b601670adc
game-lumoz|user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D7562672407181537106%26chat_type%3Dsender%26auth_date%3D1728351236%26hash%3Da9b10d51321a85f5acd4a5a9a0ac57be2a085054158ce82ab6b1b7c6be8c9d42
game-iamdog|query_id%3DAAH8spghAwAAAPyymCFmXtIF%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351265%26hash%3Df1dfe6f9539f381810a846f723f184157a10800613ac0b110913a6f519d7791b
game-iamdog|query_id%3DAAH_3VkeAwAAAP_dWR4jDxqW%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351250%26hash%3D65fd50a71ba8353de12df6d6614634dd0d8e5df6d6defdaa315bbf4f737f85b5
game-iamdog|query_id%3DAAG1ofEZAwAAALWh8Rk5HxZ3%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351266%26hash%3D572ce4f0e885945ff01a4445e6c5160fcb546e409c4fce8cbaa3422341cee3ea
game-iamdog|query_id%3DAAGvoY89AwAAAK-hjz2ZRP5m%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351271%26hash%3D4760af93624a40a730466370965a2da547fac602367af7d2d3303f6659abac86
game-tsubasa|query_id%3DAAEm8tYJAwAAACby1gnTVO9n%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351307%26hash%3De0fbc30d0b492690fa626758fedf9d0192a2a7053297ee2b34ec68188a1057a5
game-won|query_id%3DAAH8spghAwAAAPyymCG-Lxya%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351336%26hash%3Da64782bf0724fcdb87efcb073916f1d172c55da767ecbaf1d552b698f636118c
game-won|query_id%3DAAH_3VkeAwAAAP_dWR6uMtGM%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351321%26hash%3D9a4bffc1fc9a352b921bf79924590b4bc21e575e692579db160e8e3e8b8fa97d
game-won|query_id%3DAAG1ofEZAwAAALWh8Rnc_pZn%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351336%26hash%3Dc57b4a3d9f2623e6a897271eaf55a3e922b562f6306ddc8a9a47e03c9c110bdb
game-won|query_id%3DAAGvoY89AwAAAK-hjz0ztuS_%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351341%26hash%3D9403136345b455563f0a9d90af270dcc2e09362561da6fad66fc93e0c4a6fbdc
game-mozoai|query_id%3DAAEm8tYJAwAAACby1glRLxck%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351377%26hash%3Dbadd9e5c9a8c7c8a126c7d822e5e801ced9ed19798a33a24b45db801acec78a8
game-iamdog|query_id%3DAAHYj54fAwAAANiPnh8SxURA%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351403%26hash%3D2767623b428e7ef3ad28d3c4775447433cc3fde0bd5333048300670dc5aa1579
game-vanilla|query_id%3DAAH_3VkeAwAAAP_dWR5ZhQbu%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351392%26hash%3Dcad9b32d560920425b9020b4bc923a35a3605af62b2c678f59e87b977fb52658
game-vanilla|query_id%3DAAGvoY89AwAAAK-hjz0Kic7_%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351412%26hash%3Dcbeecc45af2de2860b585cc54b2e186242187dce23f3c295b3b3127144c5e6ac
game-kaiaplay|query_id%3DAAH8spghAwAAAPyymCF1-Bwq%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351438%26hash%3Dd66e80af6e43c83ea831f36dbfb61d24104d4d170ba6492b330e870be7d5557f
game-kaiaplay|query_id%3DAAG1ofEZAwAAALWh8RlhJAQO%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351438%26hash%3Dc7d46cab30513ad3e06179d452b083ebf610825ba9c3de6550fc4cbad39b8ee5
game-capybara|query_id%3DAAEm8tYJAwAAACby1gnXGXGu%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351449%26hash%3D2b8753c0e81d1f216459ecd8062f6527217c1b4e5d17ed6afc27dc3f1efb6001
game-won|query_id%3DAAHYj54fAwAAANiPnh__EJph%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351474%26hash%3Dfb97ad3125c0144e64c8960e1b59b0d34a801dfc26da00b4477a4577d0f09bc0
game-kaiaplay|query_id%3DAAH_3VkeAwAAAP_dWR6gjhCn%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351462%26hash%3D1be3bdbb5233ac0fe6072fdaefbd0daae3ac5669fdd5b0fa8ebaa1a160c70cf9
game-kaiaplay|query_id%3DAAGvoY89AwAAAK-hjz3OKdc3%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351482%26hash%3D37d60889d8a8d92ee6ba7eb4f8f6a0f9b32063c01900d2ca6a0627fc481e131f
game-blum|user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-4520151216045862101%26chat_type%3Dsender%26auth_date%3D1728351508%26hash%3D20930f4a01288de02dd05deb80be6e417645419308f8e95d395f79720af30d96
game-blum|user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-3781604749896879877%26chat_type%3Dsender%26auth_date%3D1728351509%26hash%3D1c88d0330427cf27dd28b0d93c2f02ea78d8d9ec35ee9ac8a10308bd13a02204
game-freedogs|query_id%3DAAEm8tYJAwAAACby1gl7SYY1%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351519%26hash%3Def01b2954e8608cd512f73b9fe7257baa7d6b49f635b8128e01f14c1849ad189
game-vanilla|query_id%3DAAHYj54fAwAAANiPnh_lQPSA%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351546%26hash%3D862830ec384938d1a44103a3b538f70eb5f1ee760d790425708de58dd1c45337
game-blum|user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D2726167791679754554%26chat_type%3Dsender%26auth_date%3D1728351532%26hash%3D9d06ea2d1b90cb5b75fda9ead8bdb0fa1c95e4841fb61196f3b51ee51751f1a2
game-blum|user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D2228933840987151037%26chat_type%3Dsender%26auth_date%3D1728351553%26hash%3D06c7270d3ab3e72b7fdf7426839deee2a4c40dc5e045d1dcd26c8e3317a967c7
game-banana|query_id%3DAAEm8tYJAwAAACby1gkw7mGj%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351590%26hash%3D6a663c803b06a68188e2627944f4f729e176c762f81ffa49e4e4f3d62a36f087
game-kaiaplay|query_id%3DAAHYj54fAwAAANiPnh9WeVCQ%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351616%26hash%3D6254a24a5b72c1eb350fbc383680ea650eccc4617442b773cde9f9c542543ceb
game-major|query_id%3DAAH8spghAwAAAPyymCHTqwO6%26user%3D%257B%2522id%2522%253A7006106364%252C%2522first_name%2522%253A%2522Xmfocus8%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351666%26hash%3D0b868504320e80bba0cb918b4dcbcf450d330cdf23e35e7f99753b568e02642b
game-major|query_id%3DAAG1ofEZAwAAALWh8Rn2lu8E%26user%3D%257B%2522id%2522%253A6877716917%252C%2522first_name%2522%253A%2522Xmfocus9%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus9%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351666%26hash%3Da6785a93b78eb5f43d2746632b076523bda85d7e1e73d542232703c8378596a3
game-blum|user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D6568121920942151259%26chat_type%3Dsender%26auth_date%3D1728351687%26hash%3D8d12916c21e294687b742bc8bf7a8af3be6fa8c4b18d32598985eb4ccbfd9819
game-major|query_id%3DAAH_3VkeAwAAAP_dWR7JGFTe%26user%3D%257B%2522id%2522%253A6951656959%252C%2522first_name%2522%253A%2522Xmfocus7%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus7%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351690%26hash%3De39a51940e10affef027a6a07ba6e51938e20c457f996ecd156c71ff4f506d82
game-major|query_id%3DAAGvoY89AwAAAK-hjz1N0uFD%26user%3D%257B%2522id%2522%253A7475274159%252C%2522first_name%2522%253A%2522xmfocus4%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus4%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351711%26hash%3D097783f47f3eda66dae9044b46c97c1690b7864a0b29b4acb679ee23305dd5b5
game-iamdog|query_id%3DAAEm8tYJAwAAACby1gk8Hph0%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351772%26hash%3D83722b7fd70654570f47a6f821cef8386c75ed18002bb980d7349a5243612a0f
game-rockyrabbit|query_id%3DAAEwOxlNAAAAADA7GU15TZsc%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351816%26hash%3D8716b92ec11c1343d7b1a0d8a2644c6ed74a711a69e74704659c91eb7c0e193e
game-rockyrabbit|query_id%3DAAHBxlhlAgAAAMHGWGUvy56N%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351816%26hash%3Dc93a13c5f05b4d1d7a790f18d628fb1e47bbe240013d216f1ffc5cee4d9aa802
game-won|query_id%3DAAEm8tYJAwAAACby1gnZVLLv%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351843%26hash%3Da20555f5cc80affac4d071c1fa3a10e5b78edc96a0e6a3dd9683e00018f6d49f
game-major|query_id%3DAAHYj54fAwAAANiPnh-AeVhN%26user%3D%257B%2522id%2522%253A6972936152%252C%2522first_name%2522%253A%2522xmfocus3%2520%25F0%259F%25A6%25B4%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522namhoangzz%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351845%26hash%3Da6bce6fef431c6ff9d1dc7f5ae958ee4c1a85f4eb47c73507eb930c9480e3fc4
game-rockyrabbit|query_id%3DAAHdvlAYAAAAAN2-UBj7OB1Q%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351857%26hash%3Dd99281d04f952c46969c404079215f851183587683586de7d06286ad99c9b47c
game-midas|query_id%3DAAHBxlhlAgAAAMHGWGUXRlYE%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351887%26hash%3D8d124d33fb8858ea8fb49b2f6107bc765261ddd5ffcd47d7c558c7ae57b389dc
game-midas|query_id%3DAAEwOxlNAAAAADA7GU1ZIRf3%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351887%26hash%3De5a003f0c60ea55a40d132bd89f3d6641aac75280556933ddc8837c37ba25117
game-vanilla|query_id%3DAAEm8tYJAwAAACby1gkZ9gSy%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351914%26hash%3D89777a2eb6e73a29904c2d7c59ab0dd22721f5a6301900f301a3314d6b642cd9
game-midas|query_id%3DAAHdvlAYAAAAAN2-UBg4Aitj%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351928%26hash%3D0213c5eefd15c90c36aebd795781669a5fd3c59209e0902cb8b1b8087ea910ea
game-tomerket|user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-1521494785491860750%26chat_type%3Dsender%26auth_date%3D1728351974%26hash%3D76d367e59dcac6b7bfa0ee2dfbc3fbe9c1ea24bc135a1c094707288e3b2ef6b9
game-kaiaplay|query_id%3DAAEm8tYJAwAAACby1gkNuTsg%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728351985%26hash%3D8be6a069be3e66115cea2f00ade61f846642d5ef4e4a24434d88ad87f9d7a43f
game-tomerket|user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-6563560058752038692%26chat_type%3Dsender%26auth_date%3D1728352015%26hash%3D077375d0d8fd590b8904acef181bb3738db632d246e694afeb38fa20adb5ec98
game-lumoz|user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D6163824672866372286%26chat_type%3Dsender%26auth_date%3D1728352044%26hash%3D6e908cb68eca07c1c7b1f077dd507f19d128090da6f4526c1622852913abb7c5
game-lumoz|user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D4842053484019847106%26chat_type%3Dsender%26auth_date%3D1728352046%26hash%3D23330d9e588b14df4246c8faa22437e6355d088bba329816d4ba01ac00974e33
game-blum|user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-7348738928389875131%26chat_type%3Dsender%26auth_date%3D1728352055%26hash%3Db149fd5efe554c7f37a5e9828402841c4fcfb91931132138bdb43598a684a7f5
game-lumoz|user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-5767272862188123521%26chat_type%3Dsender%26auth_date%3D1728352087%26hash%3Dd5433c8c1a2d3c3acca421c4b89bea149809f4c1d39045b5fab96c8057db39f8
game-tsubasa|query_id%3DAAEwOxlNAAAAADA7GU2xdbCH%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352116%26hash%3D8364e7c4df9555046c97b790347e917e3aff0ea3e1d5a89decfd7376ead3f472
game-tsubasa|query_id%3DAAHBxlhlAgAAAMHGWGXl_rtQ%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352117%26hash%3Df9322a6e0c63469975f60ef4cf9ccc7a5a62e03741956bc7896610d520e1ed0b
game-tsubasa|query_id%3DAAHdvlAYAAAAAN2-UBiBcBHn%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352159%26hash%3Dc7bf899e3c3342cacfcd0221875c549eeae288d0f1394df79ee0420431fa09a4
game-mozoai|query_id%3DAAEwOxlNAAAAADA7GU3rNNra%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352186%26hash%3D99026f1241eb202c56ac889e8d15694f8997c8b8c8f3304466337d400aa770c8
game-mozoai|query_id%3DAAHBxlhlAgAAAMHGWGViRAHH%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352187%26hash%3D980a7b36622e949313f15581280ef5d21a0c97ca76b03ba0e2dccf20619649e8
game-major|query_id%3DAAEm8tYJAwAAACby1gnhqqdW%26user%3D%257B%2522id%2522%253A6607532582%252C%2522first_name%2522%253A%2522Xmfocus1%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus1%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352212%26hash%3D124c3c7c0315aad5474db76c73ec772bed53f1c9026f4ae03c391875a2818feb
game-mozoai|query_id%3DAAHdvlAYAAAAAN2-UBiFHZDf%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352229%26hash%3De13f7a747796e3428512db1230c505420ac9298a056e4761ad2ee5fb44a5dd93
game-capybara|query_id%3DAAEwOxlNAAAAADA7GU14I3R9%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352258%26hash%3Dcf6f3d7693e21acfcc4b877ee1d55b56103612d0722a0492c18574eac7b7b718
game-capybara|query_id%3DAAHBxlhlAgAAAMHGWGU7yQ6n%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352259%26hash%3Dfab8a8a8496ca3773fae7adfcf92746e4fad6bd6145fa22b322976ee28b80bf5
game-capybara|query_id%3DAAHdvlAYAAAAAN2-UBhX_xjp%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352300%26hash%3Dc4371d4890a974b2f73f46e7b7a5a806a4e57ecb05311fd84f6faf53724c6fea
game-freedogs|query_id%3DAAEwOxlNAAAAADA7GU2EtxnR%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352329%26hash%3D0395f201c34498901744fcd77124ae0d370276b6744cc2f10f2a3fea11686b7f
game-freedogs|query_id%3DAAHBxlhlAgAAAMHGWGXB0Zx8%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352329%26hash%3Df119682ea76af473163ac07615b3d45fd65ca66fc3f0440cb64c4c37e05062b2
game-freedogs|query_id%3DAAHdvlAYAAAAAN2-UBh9mgLF%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352371%26hash%3D2d8ebe96b8f9d3fa76379d2a135abefb8f01839b4c465556015b4afb94197936
game-banana|query_id%3DAAHBxlhlAgAAAMHGWGW1cQgA%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352400%26hash%3De5c681fb6c9c2291f07126b0f24f07ac76a393e09469d6cde634be25d50192d2
game-banana|query_id%3DAAEwOxlNAAAAADA7GU1_FsvI%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352400%26hash%3Ddd99257ae9a8394abb441d323cf2ffa0537d7451ba0c289dc78a24d40c6a9db9
game-banana|query_id%3DAAHdvlAYAAAAAN2-UBg68uut%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352442%26hash%3D325f19589e240831565b53f7571375d556f57b04da297900bbc9238452edaebe
game-iamdog|query_id%3DAAEwOxlNAAAAADA7GU14ZGxj%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352582%26hash%3D2c68058f2ad10e2147eba91eef36ce7fd8018061ea6d7525f881ea91b27c3c7d
game-iamdog|query_id%3DAAHBxlhlAgAAAMHGWGWjs1I-%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352582%26hash%3Dfbf0de3f4a32eb3157a227245d3851d39b5528ed677b6ce3ee77649182d21cbc
game-iamdog|query_id%3DAAHdvlAYAAAAAN2-UBiMrPYG%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352624%26hash%3D67e7f52e340e69e5aaf14eb4859f296ef5f34dfbddda59e365ee6314cfd4de2c
game-won|query_id%3DAAHBxlhlAgAAAMHGWGV-SSUw%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352652%26hash%3Dbf9ed072579a211924b188e8a604d5dd79b9d4a0939955ba0574b6305b407a34
game-won|query_id%3DAAEwOxlNAAAAADA7GU0JkhoK%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352652%26hash%3D21747bf5a257027948f93de3d30470f15a4eb2c4350a923474c26b909fe5a052
game-won|query_id%3DAAHdvlAYAAAAAN2-UBigPJJF%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352695%26hash%3D371531bf1a21695c2eb4dd573faeea2ba07bd944dd46e6b327f80006344f9fbe
game-vanilla|query_id%3DAAEwOxlNAAAAADA7GU3Q8Af5%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352724%26hash%3D6af1b6dbb4a971c7051768bdd494d4889325cc0b6ac6997e4f6e117b44e6eac1
game-vanilla|query_id%3DAAHBxlhlAgAAAMHGWGUUX7RU%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352724%26hash%3D510b6144a77721b774decc9e971d2b3e11cf72dc8480a1d333fb2f2d077438ef
game-vanilla|query_id%3DAAHdvlAYAAAAAN2-UBg017hU%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352766%26hash%3D8e24d0a3a7319a034f3fd3699dd63c9c487d9f7a4fedab96f0852ea8845ab5d2
game-kaiaplay|query_id%3DAAEwOxlNAAAAADA7GU2bhFEP%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352795%26hash%3D38d29798f89c2ca16e2f08ef723e0279759a7f186a4ebbfbe4a65849b67c1dc9
game-kaiaplay|query_id%3DAAHBxlhlAgAAAMHGWGUDPh9U%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352795%26hash%3Db8b7411d70cf6537839031bc077fb45b537191c367f971972c0ac36599907463
game-kaiaplay|query_id%3DAAHdvlAYAAAAAN2-UBgj4l23%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728352837%26hash%3Dde9c3f62888f446dfa5294d9ab0eafb876df14c994ff972b761c9efbdf94a828
game-blum|user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-1367664686928258934%26chat_type%3Dsender%26auth_date%3D1728352866%26hash%3D4e5427ff38be2680a4940f86f42622f8efb1f0e032377476462769b95bd1abef
game-blum|user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-8200665261110086164%26chat_type%3Dsender%26auth_date%3D1728352866%26hash%3Ddf20d01b7850bc8a8666aa0e7708d2cb687e9b256aac3ff5f27746a6ccb1ed00
game-blum|user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26chat_instance%3D-4225395335415678973%26chat_type%3Dsender%26auth_date%3D1728352908%26hash%3D0467e1f2c5cae9f09ce28110d0ad631bf468eda2e32a067c2611ee49166fb913
game-major|query_id%3DAAHBxlhlAgAAAMHGWGUdedRa%26user%3D%257B%2522id%2522%253A5995284161%252C%2522first_name%2522%253A%2522V%25C4%2583n%2520Nam%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522vannam_ad%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728353023%26hash%3D44ac0a028c64689fee3442e00062d2d9a857ce1609f6f8532fde9fe6a7d7413f
game-major|query_id%3DAAEwOxlNAAAAADA7GU0UfDec%26user%3D%257B%2522id%2522%253A1293499184%252C%2522first_name%2522%253A%2522%25F0%259F%2590%25A4%2520Cuong%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%25F0%259F%2590%2588%25E2%2580%258D%25E2%25AC%259B%2522%252C%2522username%2522%253A%2522pq_cuong%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728353023%26hash%3Dff864cfc9abce82fe24773e901bf15f2d891e73aa38c7a311d85ff5dad48b49a
game-major|query_id%3DAAHdvlAYAAAAAN2-UBipG21L%26user%3D%257B%2522id%2522%253A407944925%252C%2522first_name%2522%253A%2522Xmfocus%2520%25F0%259F%25A6%25B4%2520%25F0%259F%2586%2593%2520%25F0%259F%258D%2585%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522xmfocus%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1728353065%26hash%3Dc7e179daf4e42dfa3702ee1a2f3bd2cdc35864fc3dc266cf0c69a4a3d78fc861